*{
    margin: 0;
    padding: 0;
    font-family: 'Epilogue', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}
nav{
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid #FFFFFF;
    backdrop-filter: blur(200px);
    width: 100%;
    height: 70px;
    margin: 0 auto;
    position: fixed;
    z-index: 111;

}
#nav-wrapper{
    display: flex;
    justify-content: space-between;
    font-family: 'Epilogue', sans-serif;
}
#nav-wrapper h1{
    line-height: 75px;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}
#nav-wrapper h1 img{
    margin-right: 10px;
    max-width: 50px;
    height: auto;
    width: 100%;
    line-height: 10px;
    padding: 5px;
}
#nav-wrapper ul {
    display: flex;
}
#nav-wrapper ul li{
    list-style: none;
    margin: 0px 10px;
}
#nav-wrapper ul li a{
    line-height: 70px;
    font-size: 1rem;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
}
#nav-wrapper a:hover{
    text-decoration: underline;
}
.icon-switch{
    color: white;
    line-height: 70px;
    font-size: 1.5rem;
    display: none;
}

#homeSection{
    width: 100%;
    height: calc(100vh);
    background: url("/static/Back.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;

    display: flex;
    align-items: center;
}

#homeSection h1{
    color: white;
    font-size: 3.2rem;
    font-weight: 600;
}

#homeSection .container{
    margin-top: 30px;
}

#homeSection p{
    color: white;
    max-width: 700px;
}

#homeSection a{
    background-color: #15A6F7;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 0.9rem;
    position: relative;
    top: 6px;
}
#homeSection a:hover{
    text-decoration: underline;
    color: #d6d6d6;
    background-color: #1085c9;
}

#what{
    padding: 45px 10px;
}

.row{
    margin: 0 auto;
}
.col{
    position: relative;
    min-width: 250px;
    min-height: 250px;
    max-width: 250px;
    max-height: 300px;
    background: #FAFCFF;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    padding: 10px 0px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.09);
}
.col:hover{
    transform: translate(-2px,-2px);
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.05);
}
.col h1{
    text-align: start;
    padding: 0px 20px;
    font-size: 2rem;
    color: #2668A5;
}
.col p{
    text-align: start;
    padding: 0px 20px;
    font-size: 1rem;
    color: #8994A6;
}

.text-what{
    text-align: center;
}
.text-what h1{
    color: #2668A5;
}
.text-what p{
    max-width: 600px;
    margin: 20px auto;
    padding: 0px 5px;
}

.quote{
    padding: 50px 20px;
    width: 100%;
    color: white;
    background: url('/static/qt.png');
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: center;
}
.quote p{
    max-width: 1100px;
    font-size: 0.9rem;
    margin: 0 auto;
    text-align: justify;
}

.text-whatb{
    text-align: center;
}
.text-whatb h1{
    color: #2668A5;
}
.text-whatb p{
    max-width: 600px;
    margin: 0px auto;
    padding: 0px px;
}

@media (max-width: 576px){

    .icon-switch{
        display: block;
        position: absolute;
        top: 0;
        right: 20px;
        cursor: pointer;
    }
    .fas.fa-times{
        display: none;
    }
    #nav-wrapper{
        display: block;
        justify-content: center;
    }
    #nav-wrapper ul{
        position: relative;
        top: -10px;
        width: 100%;
        left: 0;
        display: none;
        flex-direction: column;
        /* backdrop-filter: blur(100%); */
        border-radius: 0px 0px 10px 10px;
        background: rgba(255, 255, 255, 1);
        -webkit-backdrop-filter: blur(20px);
        border-bottom: 1px solid #FFFFFF;
        backdrop-filter: blur(20px);
    }
    #nav-wrapper ul li a{
        color: black;
        letter-spacing: 0;
        font-weight: 600;
    }
    #nav-wrapper h1{
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 72px;
        margin-left: 10px;
    }
}
.col-sm{
    display: grid;
    place-items: center;
    margin: 20px 0px;
}

.wrapper {
    width: 100%;
    min-width: 250px;
	max-width: 300px;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.09);
}
.wrapper:hover{
    transform: translate(-2px,-2px);
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.05);
}

/**
 * Helpers
 */


.text-center { text-align: center; }

.radius { border-radius: 2px; }

.padding-tb { padding-top: 1.6rem; padding-bottom: 1.6rem;}



/**
 * Card Styles
 */

.card {
	background-color: #F0F6FF;
}

.card__padding {
	padding: 10px 1.2rem;
}
 
.card__image {
	min-height: 150px;
    max-height: 150px;
    width: auto;
	background-color: #F0F6FF;
}
	.card__image img {
		width: 100%;
		max-width: 360px;
		display: block;
	}

.card__content {
	position: relative;
}

/* card meta */
.card__meta time {
	color: #bbb;
	margin-left: 0.8rem;
}

.card__padding{
    background: #F0F6FF;
}

/* card article */
.card__article h2{
    margin-top: 10px;
}

.card__article h2 a{
    color:#0C0C0C;
}
.card__article p a{
    text-decoration: underline;
    color: #15A6F7;
}
.card__article a{
	text-decoration: none;
}
.card__article a:hover {
		color: #2980b9;
}
.card__article h2{
    font-size: 1rem;
}
.card__article p{
    font-size: 0.8rem;
    color: #616161;
}
/* card action */
.card__action {
	overflow: hidden;
	padding-left: 1.6rem;
}
	 
.card__author {}

	.card__author img,
	.card__author-content {
		display: inline-block;
		vertical-align: middle;
	}

	.card__author img{
		border-radius: 50%;
		margin-right: 0.6em;
}


/* Contact Page*/

#contact{
    width: 100%;
    height: auto;
    padding: 60px 10px;
    background-image: url('/static/contact.png');
    background-size: cover;
    object-fit: center;
    color: white;
}
.col-md{
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: flex-end;
}
.ring{
    text-align: right;
    margin-bottom: 10px;
    padding-right: 100px;
}
.visit{
    text-align: right;
    margin-top: 10px;
    padding-right: 100px;
}
#contact .col-md .ring h2, #contact .col-md .visit h2{
    font-size: 1.2rem;
    text-decoration: underline;
}
#contact .col-md .ring p{
    font-size: 0.9rem;
}

#contact .col-md .visit p{
    font-size: 0.9rem;
    max-width: 250px;

}

.col-md form{
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
}

.col-md form input{
    margin: 10px 5px;
    padding: 6px 20px;
    outline: none;
    color: #616161;
}
.col-md form textarea{
    margin: 10px 5px;
    padding: 6px 20px;
    min-height: 80px;
    color: #616161;
    outline: none;
    resize: none;
}

.col-md form input[type="submit"]{
    background-color: #15A6F7;
    color: white;
    border: none;
    outline: none;
    padding: 8px 0px;
}

@media (max-width: 768px) {

    #contact{
        padding-bottom: 20px;
    }
    .col-md{
        min-height: 150px;
    }

    .ring{
        margin-top: 30px;
        margin-bottom: 10px;
        padding-right: 30px;
    }
    .visit{
        margin-top: 10px;
        padding-right: 30px;
    }
}


footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #21183E;
}

footer p{
    color: rgb(182, 182, 182);
    font-size: 0.6rem;
    margin-top: 14px;
}

footer .socials a{
    color: rgb(182, 182, 182);
    font-size: 0.8rem;
    text-decoration: none;
    margin: 0px 6px;
}

footer .socials a:hover{
    color: white;
}
